<view class="block1">
<text class="fontstyle">Hamilton 1</text>
<text class ="contentstyle1">Hamilton Building</text>
</view>

<view class="block1">
<text class="fontstyle">Hamilton 1</text>
<text class ="contentstyle1">Hamilton Building</text>
</view>

<view class="block1">
<text class="fontstyle">Hamilton 2</text>
<text class ="contentstyle1">Hamilton Building</text>
</view>

<view class="block1">
<text class="fontstyle">Hamilton 3</text>
<text class ="contentstyle1">Hamilton Building</text>
</view>

<view class="block1">
<text class="fontstyle">Hamilton 4</text>
<text class ="contentstyle1">Hamilton Building</text>
</view>

<view class="block1">
<text class="fontstyle">Ussher</text>
<text class ="contentstyle1">Ussher Library</text>
</view>

<view class="block1">
<text class="fontstyle">1937 Reading Room</text>
<text class ="contentstyle1">1937 Reading Room</text>
</view>

